{
  "workbench.colorTheme": "Material Theme",
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "workbench.iconTheme": "material-icon-theme",
  "window.zoomLevel": 1,
  "search.showLineNumbers": true,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "eslint.autoFixOnSave": false,
  "editor.formatOnSave": false,
  "javascript.format.enable": false,
  "terminal.integrated.rendererType": "dom"
}
